# Dotnet-graph-social

./: Program.cs  README.md  appsettings.json  hot-demo.csproj
Properties/: launchSettings.json
entities/: book.cs
extensions/: ApplicationExtensions.cs
interceptors/: HttpRequestInterceptor.cs
interfaces/: IJwtAuthentication.cs
interfaces/services/: IBookService.cs  IProfileService.cs  ITodoService.cs  IUserService.cs
mutations/: BookMutation.cs  Mutation.cs  ProfileMutation.cs  TodoMutation.cs  UserMutation.cs
queries/: BookQuery.cs  ProfileQuery.cs  Query.cs  TodoQuery.cs  UserQuery.cs  book.cs
repositories/: BookRepository.cs  book.cs
services/: BookService.cs  ProfileService.cs  Service.cs  TodoService.cs  UserService.cs
subscriptions/: Subscription.cs  TodoSubscription.cs
types/: MongoDB.cs  Profile.cs  Todo.cs  User.cs  book.cs
utils/: Encript.cs  JwtAuthentication.cs
